<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Random Password Generator</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main>  
	<div class="hero1">
		<h1>
			Do you want a password?<br></h1> 
			<h2>or  the passwords you choose are too easy to be guessed?</h2>
		

		<h3>
			Then , Search no more ! </h3>
			<p class="note">Below is a suggested password for you .<br> Refresh the page for different suggestions</p>
			<h1 class="or">OR</h1>
			 <p>Press the green button to get a password.</p>
		
	</div>

	<div class="hero2">
		<div id="generated__pass">Your New Password</div>
	</div>
	<div class="but">
		<button id="get__pass">Give me a password!</button>
	</div>
	<div class="credit">
	<p>Akale Godlove &nbsp;&nbsp;&copy;<span id="year"></span></p>
</div>

</main>

	<script src="file.js"></script>
</body>
</html>